<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="526.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <children>
      <AnchorPane prefHeight="113.0" prefWidth="526.0" style="-fx-background-color: #353535;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="170.0" layoutY="19.0" prefHeight="75.0" prefWidth="186.0" text="VACHAT" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="loginBut" layoutX="155.0" layoutY="421.0" mnemonicParsing="false" onAction="#login" prefHeight="49.0" prefWidth="216.0" style="-fx-border-color: #353535; -fx-background-color: #ffffff; -fx-border-radius: 0;" styleClass="btn_bwhite" text="Log In">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="usernameField" layoutX="155.0" layoutY="208.0" prefHeight="49.0" prefWidth="216.0" promptText="username" style="-fx-background-color: #f7f7f7; -fx-border-color: #ffffff;">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="155.0" layoutY="350.0" prefHeight="49.0" prefWidth="216.0" textAlignment="CENTER" textFill="#e10303">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="signupBut" layoutX="437.0" layoutY="489.0" mnemonicParsing="false" onAction="#openSignupScene" prefHeight="22.0" prefWidth="75.0" style="-fx-background-color: #35353570; -fx-border-radius: 0;" styleClass="btn_black" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordField" layoutX="155.0" layoutY="281.0" prefHeight="49.0" prefWidth="216.0" promptText="password" style="-fx-background-color: #f7f7f7; -fx-border-color: #ffffff;">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
